@import "./reset.scss";
@import "./variables.scss";

body,
html {
  background-color: pink;
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;

  p {
    color: yellow;
  }
}

.box__content {
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
    "leftCol rightCol rightCol"
    "leftCol rightCol rightCol"
    "leftCol bottomCol bottomCol"
    "leftCol bottomCol bottomCol";

  &-left-col {
    background-color: $leftBackground;
    grid-area: leftCol;
	}
	
  &-right-col {
    background-color: $rightBackground;
		grid-area: rightCol;
		display: flex;
    align-items: center;
		
		&-info {
			margin-left: 10%;

			h2 {
				font-family: Poppins;
				text-transform: uppercase;
				font-size: 2em;
				margin-bottom: 20px;
				letter-spacing: 3px;
				color: $titleColor;
			}

			ul li {
				display: flex;
				align-items: center;
				line-height: 1.6;
				color: $contentColor;

				span {
					text-indent: 15px;
					font-size: 17px;
					font-family: Poppins;
					text-transform: uppercase;
					letter-spacing: 4px;

					&.mailName {
						text-transform: inherit;
					}
				}
			}


			.social-media {
				margin-top: 40px;
				span {
					font-family: Poppins;
					text-transform: uppercase;
					letter-spacing: 4px;
					font-size: 12px;
					color: $followTextColor;
				}

				.social-media-icon {
					margin-top: 10px;
					a{
						padding-right: 10px;
						color: $contentColor;

						ion-icon {
							font-size: 18px;
						}
					}
				}
			}

			ion-icon {
				font-size: 20px;
			}
		}
	}
	
  &-bottom-col {
    background-color: green;
		grid-area: bottomCol;
		background: url('/src/assets/kalem.jpeg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		display: flex;
		justify-content: center;
		align-items: center;

		h1 {
			font-family: Poppins;
				text-transform: uppercase;
				font-size: 2em;
				letter-spacing: 3px;
				color: $titleColor;
		}
  }
}

